<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oculus Quest 2 — Advanced All-In-One Virtual Reality Headset — 64 GB</title>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/styleproducts.css">
  <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
}
.bntn{
    width: 15%;
    height: 40px;
    padding: 10px;
    margin-left: 20px;
    border-radius: 20px;
    font-size:20px;
    font-weight: bold;
    background-color:#ec5643 ;
    transition: transform 0.3s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    text-align: center;
    
    

}
.bntn:hover{
    background-color: #61e961;
    transition: 0.5s;
    transform: translateX(5px);
    outline: none;
    
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    margin-top: 50px;
    width: 100%;
    height: 10%;
    background-color: rgb(182, 168, 182);
    opacity: 0.9;
    
}
.navbar:hover{
    background-color: rgb(202, 181, 218);
}
.logo #log{
    width: 50%;   
}


nav{
    flex: 1;
    text-align: right;
    
}
nav ul {
    display: inline-block;
    list-style-type: none;
    height: 80px;

}
nav ul li{
    display: inline-block;
    
    
}
a{ font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
    color: #555;
    margin-right: 20px;
    border-radius: 10px;


}
a:hover{
    
    background:rgb(214, 213, 213);

}

p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.btn{
    display: inline-block;
    background-color:#ec5643 ;
    color: #fff;
    padding :20px 50px;
    margin: 30px 0;
    border-radius: 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    
    
    
}
.btn:hover{
    background: #61e961;
    color: black;
    transition: 0.5s;
    transform: translateX(5px)
}
.header{
    height: 35rem;
    margin-top: -180px;
    
}
.header .row{
    margin-top: 15%;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container1 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column1 {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
    
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    
}

</style>
<body>

<h2 style="text-align:center">Oculus Quest 2 — Advanced All-In-One Virtual Reality Headset — 64 GB</h2>

<div class="container1">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="vrbox.jpeg" style="width:40%;  margin-left: 30%;" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="vrbox1.jpeg" style="width:35%; margin-left: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="vrbox3.jpeg" style="width:35%; margin-left: 30%;" >
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="vrbox4.jpeg" style="width:35%; margin-left: 30%;" >
  </div>


  <div class="product-bottom text-center">
    <i class="fa fa-star" data-index="0"></i>
    <i class="fa fa-star" data-index="1"></i>
    <i class="fa fa-star" data-index="2"></i>
    <i class="fa fa-star" data-index="3"></i>
    <i class="fa fa-star" data-index="4"></i>
  </div>  
  <div>
    <p>
      <ul>
        <li>Top VR gaming library: Blast, slash and soar your way through the top library in VR gaming. Oculus Rift S lets you play hundreds of games and exclusives already available in the Oculus store, with so much more to come.</li>
        <li>Improved optics: Stare down the competition with next-generation lenses and a sharper display. Improved optics deliver bright, vivid colors and reduced “screen-door” effect.</li>
      </ul>
    </p>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row1">
    <div class="column1">
      <img class="demo cursor" src="vrbox.jpeg" style="width:80%; margin-left: 35%;" onclick="currentSlide(1)" alt="1 / 4">
    </div>
    <div class="column1">
      <img class="demo cursor" src="vrbox1.jpeg" style="width:50%; margin-left: 35%;" onclick="currentSlide(2)" alt="2 / 4">
    </div>
    <div class="column1">
      <img class="demo cursor" src="vrbox3.jpeg" style="width:50%; margin-left: 35%;" onclick="currentSlide(3)" alt="3 / 4">
    </div>  
    <div class="column1">
      <img class="demo cursor" src="vrbox4.jpeg" style="width:50%; margin-left: 35%;" onclick="currentSlide(4)" alt="4 / 4">
    </div>  
  </div>
</div>
<!----------footer------------->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download our App</h3>
              <p>Download App for Android and ios mobile phone.</p>
              <div class="app-logo">
                  <img src="/images/play-store.png" >
                  <img src="/images/app-store.png" >

              </div>
          </div>


          <div class="footer-col-2">
             <img src="/images/logo.PNG" >
             <p></p>
         </div>


         <div class="footer-col-3">
             <h3>Useful links</h3>
             <ul>
                 <li>coupons</li>
                 <li>Blog Post</li>
                 <li>Return Policy</li>
                 <li>Join Affiliate</li>
             </ul>
         </div>


         <div class="footer-col-4">
             <h3>Follow us </h3>
             <ul>
                 <li>Facebook</li>
                 <li>Twitter</li>
                 <li>Instagram</li>
                 <li>Youtube</li>
             </ul>
         </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2020 -2021</p>
  </div>
</div>



<!----------js for toggle menu------------->
<script>
    var MenuItems =document.getElementById("MenuItems") ;
    MenuItems.style.maxHeight="0px";
    function  menutoggle(){
        if (MenuItems.style.maxHeight == "0px" )
        {
         MenuItems.style.maxHeight = "200px";
        }
        else {
         MenuItems.style.maxHeight = "0px";
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
var ratedIndex = -1;
    $(document).ready(function(){
      resetStarColors();

      if (localStorage.getItem('ratedIndex') != null)
      $('.fa-star').on('clik',function(){
        ratedIndex = parseInt($(this).data('index'));
        localStorage.setItem('ratedIndex', ratedIndex);
      });
      $('.fa-star').mouseover(function() {
        resetStarColors();

        var currentIndex = parseInt($(this).data('index'));

        for (var i=0; i<=currentIndex; i++)
          $('.fa-star:eq('+i+')').css('color', 'green');
      });

      $('.fa-star').mouseleaver(function(){
        if (ratedIndex != -1) 
          for (var i=0; i<=currentIndex; i++)
            $('.fa-star:eq('+i+')').css('color', 'green');
      });
    });

    function resetStarColors() {
      $('.fa-star').css('color', 'black');
    }
  </script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
